ReservationID:678597
GuestID:12
CheckInDate:2024-12-20
CheckOutDate:2025-01-01
Status:Active
Rooms:[]
Services:[]
TotalCost:0
---
ReservationID:317157
GuestID:12
CheckInDate:2024-12-22
CheckOutDate:2025-01-03
Status:Active
Rooms:[14,120.0;]
Services:[]
TotalCost:120
---
ReservationID:140374
GuestID:13
CheckInDate:2024-12-22
CheckOutDate:2025-01-03
Status:Active
Rooms:[33,120.0;]
Services:[]
TotalCost:120
---
ReservationID:550559
GuestID:14
CheckInDate:2024-12-22
CheckOutDate:2025-01-05
Status:Active
Rooms:[]
Services:[]
TotalCost:0
---
ReservationID:815281
GuestID:23
CheckInDate:2024-12-30
CheckOutDate:2025-01-11
Status:Active
Rooms:[]
Services:[]
TotalCost:0
---
ReservationID:460206
GuestID:555
CheckInDate:2024-12-30
CheckOutDate:2026-07-08
Status:Active
Rooms:[]
Services:[]
TotalCost:0
---
