ReservationID:174005
GuestID:12
CheckInDate:2024-12-20
CheckOutDate:2025-01-11
Status:Completed
Rooms:[12,190.0;]
Services:[sweeping,10.0;massage,20.0;]
TotalCost:220
---
ReservationID:91175
GuestID:12
CheckInDate:2024-12-20
CheckOutDate:2025-01-01
Status:Completed
Rooms:[12,190.0;]
Services:[]
TotalCost:190
---
ReservationID:156278
GuestID:121
CheckInDate:2024-12-20
CheckOutDate:2025-04-21
Status:Completed
Rooms:[12,190.0;]
Services:[sweeping,10.0;cleaning,10.0;massage,20.0;]
TotalCost:230
---
ReservationID:648966
GuestID:34
CheckInDate:2024-12-20
CheckOutDate:2025-01-23
Status:Completed
Rooms:[33,120.0;]
Services:[dance,50.0;cleaning,10.0;]
TotalCost:180
---
ReservationID:853599
GuestID:11
CheckInDate:2024-12-20
CheckOutDate:2024-12-31
Status:Completed
Rooms:[12,190.0;]
Services:[sweeping,10.0;cleaning,10.0;massage,20.0;massage,20.0;cleaning,10.0;]
TotalCost:260
---
